#!/bin/bash
#PBS -N compile_nwchem
#PBS -l walltime=01:00:00
#PBS -q workq 
#PBS -j oe
#PBS -m ae
#PBS -M list1234
#PBS -l select=1:ncpus=6

#*******************************************************************
# This script is based on nwchem installation wiki page
#(https://github.com/nwchemgit/nwchem/wiki/Compiling-NWChem)
# If you need additional information about installation of nwchem
# please refer nwchem wiki

#***** compiled with **********************************************
# Linux list1234-B360M-H 4.18.0-24-generic
# #25~18.04.1-Ubuntu SMP Thu Jun 20 11:13:08
# UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
# elpa 2017.05.003
# scalapack 2.0.2
# mkl 2019.04
# gcc 7.4.0
#*******************************************************************

module load openmpi mkl
cd $PBS_O_WORKDIR 

export NWCHEM_TOP=`pwd`
export NWCHEM_TARGET=LINUX64
export ARMCI_NETWORK=ARMCI
export EXTERNAL_ARMCI_PATH=${NWCHEM_TOP}/external-armci
export LARGE_FILES=TRUE
export USE_MPI=y
export USE_MPIF=y
export USE_MPIF4=y
export LIBMPI="-lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lpthread -lm -ldl"
export MPI_LIB=/opt/openmpi/4.0.1/lib
export MPI_INCLUDE=/opt/openmpi/4.0.1/include
export NWCHEM_MODULES=all
export USE_NOFSCHECK=TRUE
#export LIB_DEFINES=-DDFLT_TOT_MEM=16777216 This needed to be modified.
export BLASOPT="-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl"
export BLAS_SIZE=4
export LAPACK_LIB=${BLASOPT}
export LAPACK_SIZE=4
export SCALAPACK_SIZE=4
export SCALAPACKROOT=/opt/scalapack/ompi
export SCALAPACK="-L${SCALAPACKROOT}/lib -lscalapack"
export ELPAROOT=/opt/elpa/2017.05.003/ompi
export ELPAVERSION=2017.05.003
export ELPA="-I${ELPAROOT}/include/elpa-${ELPAVERSION}/modules -L${ELPAROOT}/lib -lelpa"  
export USE_64TO32=y
export USE_ARUR=y
 

#echo ${NWCHEM_TOP}
#echo ${MKLROOT}
cd ${NWCHEM_TOP}/src/tools
./install-armci-mpi
cd ${NWCHEM_TOP}/src
make nwchem_config
make 64_to_32
make -j `getconf _NPROCESSORS_ONLN`

# To get full version number
cd ${NWCHEM_TOP}/src/util
make version
make
cd ${NWCHEM_TOP}/src
make link

# setting DLFLT_TOT_MEM automately
cd ${NWCHEM_TOP}/contrib
./getmem.nwchem







